<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editRodjendanNaziv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Uredi naziv rođendana"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/editRodjendanDatum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Uredi datum"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/editRodjendanPoklon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Uredi ideju poklona"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/odaberiNovuSliku"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24"
            app:layout_constraintBottom_toTopOf="@id/editBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editRodjendanPoklon" />

        <Button
            android:id="@+id/editBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#ff6699"
            android:text="UREDI RODJENDAN"
            android:textColorHighlight="#00FFFFFF"
            android:textColorLink="#00673AB7"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/odaberiNovuSliku" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
